{
  "name": "mobileswg",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "local": "vue-cli-service serve --mode local",
    "lbuild": "vue-cli-service serve --mode build"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "es6-promise": "^4.2.8",
    "http": "0.0.1-security",
    "jquery": "^3.6.0",
    "jquery-mobile": "^1.5.0-alpha.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.0",
    "sass-loader": "^10.1.1",
    "tiny-cookie": "^2.3.2",
    "tiptap": "^1.32.2",
    "v-dragged": "0.0.5",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-head": "^2.2.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.1",
    "vue-slick-carousel": "^1.0.6",
    "vue-swipe-actions": "^2.0.0-beta.20",
    "vue-swipe-button": "^0.1.2",
    "vue2-datepicker": "^3.10.4",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "bootstrap-vue": "^2.21.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "expose-loader": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
