/* ===========  Nanum Gothic  ============== */
@font-face {
    font-family:'Nanum Gothic';
    font-style: normal ;
    font-weight: 300;
    src: url(../fonts/Nanum_Gothic/NanumGothic-Regular.ttf) format('truetype');
  }
 
  @font-face {
    font-family:'Nanum Gothic';
    font-style: bold;
    font-weight: 700;
    src: url(../fonts/Nanum_Gothic/NanumGothic-Bold.ttf) format('truetype');
  }
  
  @font-face {
    font-family:'Nanum Gothic';
    font-style: bold;
    font-weight: 800;
    src: url(../fonts/Nanum_Gothic/NanumGothic-ExtraBold.ttf) format('truetype');
  }
 /* ================= 나눔명조 ================= */
  @font-face {
    font-family:'Nanum Myeongjo';
    font-style: normal ;
    font-weight: 300;
    src: url(../fonts/Nanum_Myeongjo/NanumMyeongjo-Regular.ttf) format('truetype');
  }
 
  @font-face {
    font-family:'NNanum Myeongjo';
    font-style: bold;
    font-weight: 700;
    src: url(../fonts/Nanum_Myeongjo/NanumMyeongjo-Bold.ttf) format('truetype');
  }
  
  @font-face {
    font-family:'Nanum Myeongjo';
    font-style: bold;
    font-weight: 800;
    src: url(../fonts/Nanum_Myeongjo/NanumMyeongjo-ExtraBold.ttf) format('truetype');
  }

  /* ============== Noto_Sans_KR =============== */
  @font-face {
    font-family:'Noto Sans KR';
    font-style: normal ;
    font-weight: 100;
    src: url(../fonts/Noto_Sans_KR/NotoSansKR-Thin.otf) format('opentype');
  }
 
  @font-face {
    font-family:'Noto Sans KR';
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/Noto_Sans_KR/NotoSansKR-Light.otf) format('opentype');
  }
  
  @font-face {
    font-family:'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Noto_Sans_KR/NotoSansKR-Regular.otf) format('opentype');
  }
  @font-face {
    font-family:'Noto Sans KR';
    font-style: normal ;
    font-weight: 500;
    src: url(../fonts/Noto_Sans_KR/NotoSansKR-Medium.otf) format('opentype');
  }
 
  @font-face {
    font-family:'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/Noto_Sans_KR/NotoSansKR-Bold.otf) format('opentype');
  }
  
  @font-face {
    font-family:'Noto Sans KR';
    font-style: normal;
    font-weight: 900;
    src: url(../fonts/Noto_Sans_KR/NotoSansKR-Black.otf) format('opentype');
  }

/* ============== Poppins =============== */
@font-face {
  font-family:'Poppins';
  font-style: normal ;
  font-weight: 100;
  src: url(../fonts/Poppins/Poppins-Thin.ttf) format('truetype');
}

@font-face {
  font-family:'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/Poppins/Poppins-Light.ttf) format('truetype');
}

@font-face {
  font-family:'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Poppins/Poppins-Regular.ttf) format('truetype');
}
@font-face {
  font-family:'Poppins';
  font-style: normal ;
  font-weight: 500;
  src: url(../fonts/Poppins/Poppins-Medium.ttf) format('truetype');
}

@font-face {
  font-family:'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/Poppins/Poppins-SemiBold.ttf) format('truetype');
}

@font-face {
  font-family:'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Poppins/Poppins-Bold.ttf) format('truetype');
}

@font-face {
  font-family:'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/Poppins/Poppins-ExtraBold.ttf) format('truetype');
}
@font-face {
  font-family:'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url(../fonts/Poppins/Poppins-Black.ttf) format('truetype');
}
