<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>

<body>
<div class="wrap btm_b">
    <div class="rdcal_header">
        <em><a href="./mob_cal_list.html"><img src="./img/wmail_back.png" alt=""></a>일정</em>
        <div class="rdcal_icons">
            <span class="rdcal_edit"><a href="./mob_cal_edit.html">편집</a></span>
            <span class="rdcal_edit_del">삭제</span>
        </div>
    </div>
    <div class="m_contents08">
        <div class="con_body_top">
            <span>신규서비스 리뷰 회의</span>
            <em><b class="cate">회의</b> / <b class="open">공개</b></em>
        </div>
        <ul class="rd_list">
            <li>
                <span>일자</span>
                <div>2021-05-24(월)</div>
            </li>
            <li>
                <span>시간</span>
                <div>15:00 ~ 16:00</div>
            </li>
            <li>
                <span>위치</span>
                <div>영업팀 앞 회의실</div>
            </li>
            <li>
                <span>첨부파일</span>
                <ul class="file_list">
                    <li>IMG0534.JPG</li>
                    <li>IMG0534.JPG</li>
                </ul>
            </li>
        </ul>
        <div class="cal_info">
            금일 협업사업부 신규서비스 리뷰 회의가<br>영업팀 앞 회의실에서 있을 에정이니다.  
        </div>
    </div>
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>

</html>