

<!DOCTYPE html>
<html style="height:100%" lang="ko">
 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<title>Synap Editor | Unlimited Rich Text Editor</title>
 
<!-- Synap Editor -->
<link href="/crosseditor/synap/SynapEditor/synapeditor.min.css" rel="stylesheet" type="text/css">
<script src="/crosseditor/synap/SynapEditor/synapeditor.config.js"></script>
<script src="/crosseditor/synap/SynapEditor/synapeditor.min.js"></script>
 
 
<!-- Synap Editor Plugins -->
<!-- 도형편집기 / v2.8.0 이후 지원 -->
<script src="/crosseditor/synap/SynapEditor/plugins/shapeEditor/shapeEditor.min.js"></script>
<link rel="stylesheet" href="/crosseditor/synap/SynapEditor/plugins/shapeEditor/shapeEditor.min.css">
<!-- 개인정보보호 -->
<script src="/crosseditor/synap/SynapEditor/plugins/personalDataProtection/personalDataProtection.min.js"></script>
<link rel="stylesheet" href="/crosseditor/synap/SynapEditor/plugins/personalDataProtection/personalDataProtection.min.css">
<!-- 특수기호/이모지 -->
<script src="/crosseditor/synap/SynapEditor/plugins/characterPicker/characterPicker.min.js"></script>
<link rel="stylesheet" href="/crosseditor/synap/SynapEditor/plugins/characterPicker/characterPicker.min.css">
<!-- 웹접근성 검사 -->
<script src="/crosseditor/synap/SynapEditor/plugins/webAccessibilityChecker/webAccessibilityChecker.min.js"></script>
<link rel="stylesheet" href="/crosseditor/synap/SynapEditor/plugins/webAccessibilityChecker/webAccessibilityChecker.min.css">
<!-- 포토에디터 -->
<script src="/crosseditor/synap/SynapEditor/plugins/tuiImageEditor/tuiImageEditor.min.js"></script>
<link rel="stylesheet" href="/crosseditor/synap/SynapEditor/plugins/tuiImageEditor/tuiImageEditor.min.css">
<!-- 가로줄 확장 -->
<script src="/crosseditor/synap/SynapEditor/plugins/horizontalLineExtension/horizontalLineExtension.min.js"></script>
<link rel="stylesheet" href="/crosseditor/synap/SynapEditor/plugins/webAccessibilityChecker/webAccessibilityChecker.min.css">
<!-- 인용문구 확장 -->
<script src="/crosseditor/synap/SynapEditor/plugins/quoteExtension/quoteExtension.min.js"></script>
<link rel="stylesheet" href="/crosseditor/synap/SynapEditor/plugins/quoteExtension/quoteExtension.min.css">
 
<!-- Synap Editor Externals -->
<script type="text/javascript" src='/crosseditor/synap/SynapEditor/externals/formulaParser/formula-parser.min.js'></script>
<!-- v2.8.0 이후 지원 -->
<script type="text/javascript" src='/crosseditor/synap/SynapEditor/externals/SEDocModelParser/SEDocModelParser.min.js'></script>
<!-- v2.8.0 이후 지원 -->
<script type="text/javascript" src='/crosseditor/synap/SynapEditor/externals/SEShapeManager/SEShapeManager.min.js'></script>
 
<!-- CodeMirror -->
<script type="text/javascript" src='/crosseditor/synap/SynapEditor/externals/codeMirror/codemirror.min.js'></script>
<script type="text/javascript" src="/crosseditor/synap/SynapEditor/externals/codeMirror/xml.min.js"></script>
<link rel='stylesheet' href='/crosseditor/synap/SynapEditor/externals/codeMirror/codemirror.min.css'>

<script>
	function initEditor() {
		window.editor = new SynapEditor("synapEditor", synapEditorConfig);
		window.addEventListener('message', recieve);
		window.parent.postMessage("editopn","*");
	}
	function recieve(e){
		[port2] = e.ports || [];
		if(!port2) return;
		port2.onmessage = onMessage;
		if(e.data.name === 'insertHTML'){
			window.removeEventListener('message',recieve);
			editor.insertHTML(e.data.body);
		}
	}
	function onMessage(e){
		if(e.data.name === 'getPublishingHtml'){
                      e.data.body = editor.getPublishingHtml();
                      port2.postMessage(e.data);
		}
	}
	function even(){
	}
</script>
 
<body onload="initEditor();" style="height:100%">
    <div id="synapEditor"></div>
</body>
</html>
