
<!DOCTYPE html>
<html lang="ko" >
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <h2 class="mail_st_header">
        <a href="./mob_mail_set03.html">
            <img src="./img/wmail_back.png" alt="">
        </a>서명 보기
        <span><a href="mob_mail_set03_3.html">편집</a></span>
    </h2>
    <div class="m_contents07">
        <ul>
            <li>
                <span>제목</span>
                <div>
                    <p>대외용 서명</p>
                </div>
            </li>
            <li>
                <span>설정</span>
                <div>
                    <p>기본 서명</p>
                </div>
            </li>
            <li>
                <div>
                    ---------------------------------------------------------<br>
                    이정인 책임연구원<br>
                    (주)새롬정보시스템/디자인팀<br>
                    153-704 서울시 금천구 가산디지털1로 219 벽산디지털 밸리 <br>
                    6차 601호 <br>
                    Tel : (02) 2105-2548  H.P: 010-6612-5764<br>
                    E-mail : jeongin@saerom.co.kr<br>
                    http://www.saerom.co.kr<br>
                    ---------------------------------------------------------
                </div>
            </li>
        </ul>
    </div>    
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>
</html>