<!DOCTYPE html>
<html lang="ko" >
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <h2 class="mail_st_header"><a href="./mob_mail_set.html"><img src="./img/wmail_back.png" alt=""></a>자동저장</h2>
    <div class="m_contents05">
        <ul class="cm_list on">
            <li class="toggle_line"><a href="#">자동저장사용<span class="btn_toggle"></span></a></li>
            <li class="t_btn"><a href="#">자동저장주기<span>10분</span></a></li>
            <li class="d_btn"><a href="#">메시지 보관 기간<span>5일</span></a></li>
        </ul>
        <div>
            <p>메일 작성 시 설정한 시간에 따라 메일이 자동저장됩니다.</p>
            <p>자동저장된 메일은 [기본메일함]->[임시보관]->[자동저장] 
                메뉴에서 확인할 수 있습니다.</p>
        </div>
        <div class="save_time">
            <div class="move_bg"></div>
            <ul>
                <li>
                    <span class="sv_radio"></span>
                    <em>1분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>2분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>3분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>5분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>10분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>15분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>20분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>30분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>40분</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>1시간</em>
                </li>
            </ul>
        </div>
        <div class="save_day">
            <div class="move_bg"></div>
            <ul>
                <li>
                    <span class="sv_radio"></span>
                    <em>자동삭제안함</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>5일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>10일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>15일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>20일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>25일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>30일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>35일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>40일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>45일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>50일</em>
                </li>
                <li>
                    <span class="sv_radio"></span>
                    <em>60일</em>
                </li>
            </ul>
        </div>
    </div>    
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>
</html>