<!DOCTYPE html>
<html lang="ko" >
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <div class="rdmail_header">
        <em><a href="./mob_remail.html"><img src="./img/wmail_back.png" alt=""></a></em>
        <div class="rdmail_icons">
            <span class="rd_reply">답장</span>
            <span class="rd_relay">전달</span>
            <span class="rd_del">삭제</span>
            <span class="rd_more"></span>
            <ul class="more_box">
                <li class="move">이동</li>
                <li>스팸차단</li>
                <li>전체답장</li>
            </ul>
        </div>
    </div>
    <div class="m_contents04">
        <form action="">
            <div class="rd_top">
                <h2 class="mail_tit">사내업무 및 유지 보수 내역 전달</h2>
                <div class="clfix">
                    <span class="per_img">
                        <em class="no_img" style="background:#aea9db;"><b>안</b></em>
                    </span>
                    <dl>
                        <dt>안지원 대리  / 전략구매팀</dt>
                        <dd>2021-05-21 13:21</dd>
                    </dl>
                    <em class="re_more"></em>
                </div>
                <ul class="re_refer_div"> 
                    <li class="clfix refer01">
                        <strong>받는사람</strong>
                        <div>
                            <span>이정인 책임</span>
                        </div>
                    </li>
                    <li class="clfix refer02">
                        <strong>참조</strong>
                        <div>
                            <span>황선영 팀장</span>
                            <span>이주성 부장</span>
                        </div>
                    </li>
                </ul>
                <span class=""><img src="./img/star.png" alt="즐겨찾기"></span>
            </div>
            <div class="add_file clfix">
                <strong>첨부파일</strong>
                <ul>
                    <li class="active">
                        <span><img src="./img/test_img01.png" alt=""></span>
                        <div>
                            <p>IMG2580.png</p>
                            <em>(32.52KB)</em>
                        </div>
                    </li>
                    <li class="active">
                        <span><img src="./img/test_img02.png" alt=""></span>
                        <div>
                            <p>2021년사내업무 및 유지 보수.pptx</p>
                            <em>(16.03KB)</em>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="rdm_edit">
                안녕하세요.
                디자인 팀 안지영 입니다.
                2021년 사내업무 및 유지 보수 내역 보내드립니다.
                감사합니다. 
            </div>
            <div class="move_file">
                <div class="move_bg"></div>
                <ul class="f_list">
                    <li class="drop_menu">
                        <a href="#">보낸메일함</a>
                        <ul class="f_depth02">
                            <li><a href="#">내부메일</a></li>
                            <li><a href="#">외부메일</a></li>
                            <li><a href="#">알림메일</a></li>
                            <li><a href="#">첨부메일</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">내게쓴메일함</a>
                    </li>
                    <li>
                        <a href="#">중요메일</a>
                    </li>
                    <li>
                        <a href="#">스팸함</a>
                    </li>
                    <li class="drop_menu">
                        <a href="#">기본 폴더</a>
                        <ul class="f_depth02">
                            <li class="drop_menu">
                                <a href="#">폴더01</a>
                                <ul class="f_depth03">
                                    <li class="drop_menu">
                                        <a href="#">폴더01-1</a>
                                        <ul class="f_depth04">
                                            <li><a href="#">폴더01-2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop_menu">
                                <a href="#">폴더02</a>
                                <ul class="f_depth03">
                                    <li class="drop_menu">
                                        <a href="#">폴더02-1</a>
                                        <ul class="f_depth04">
                                            <li>
                                                <a href="#">폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2폴더02-2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">휴지통</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>
</html>