<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
    
</head>
<body>
<div class="wrap btm_b">
    <div class="wmail_header">
        <h2><a href="./mob_remail.html"><img src="./img/wmail_back.png" alt=""></a>메일쓰기</h2>
        <div><!--7월 6일 추가됨-->
            <span class="tem_save">임시저장</span><!--7월 6일 추가됨-->
            <span class="mail_send">보내기</span>
        </div>
    </div>
    <div class="m_contents03">
        <form action="">
            <ul class="wm_top">
                <li class="clfix">
                    <strong>받는사람 <em class="re_more"></em></strong>
                    <div class="todiv div_list">
                        <ul class="list_add clfix">
                            <li class="add_obj">
                                이정인
                                <div class="del_add">
                                    <dl>
                                        <dt>이정인 책임 / 디자인팀</dt>
                                        <dd>jeongin@saerom.co.kr</dd>
                                    </dl>
                                    <span>삭제</span>
                                </div>   
                            </li>
                            <li class="add_obj">
                                이정인
                                <div class="del_add">
                                    <dl>
                                        <dt>이정인 책임 / 디자인팀</dt>
                                        <dd>jeongin@saerom.co.kr</dd>
                                    </dl>
                                    <span>삭제</span>
                                </div>   
                            </li>
                            <li class="new_addr">
                                <label for="toinput" class="blind">받는사람주소</label>
                                <textarea id="toinput"></textarea>
                            </li>
                        </ul>
                        <div>
                            <span class="tome">내게쓰기</span>
                            <span class="organ"></span>
                        </div>
                    </div>
                    <div class="add_search">
                        <ul>
                            <li>
                                <span class="per_img">
                                    <img src="./img/img01.png" alt="">
                                    <em class="no_img"><b>이</b></em>
                                </span>
                                <dl>
                                    <dt>이정인 책임 / 디자인팀</dt>
                                    <dd>jeongin@saerom.co.kr</dd>
                                </dl>
                                <em></em>
                            </li>
                            <li>
                                <span class="per_img">
                                    <em class="no_img" style="background:#d0d0d0;"><b>이</b></em>
                                </span>
                                <dl>
                                    <dt>이정민 대리  / 경영지원팀</dt>
                                    <dd>jminlee@saerom.co.kr</dd>
                                </dl>
                            </li>
                            <li>
                                <span class="per_img">
                                    <em class="no_img" style="background:#bbddd7;"><b>이</b></em>
                                </span>
                                <dl>
                                    <dt>이정훈 선임  / 신사업TFT</dt>
                                    <dd>hoon3125@saerom.co.kr</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="refer_div">
                    <div class="refer_div01 clfix">
                        <strong>참조</strong>
                        <div class="refer_list div_list">
                            <ul class="list_add">
                                <li class="add_obj">
                                    이정인
                                    <div class="del_add">
                                        <dl>
                                            <dt>이정인 책임 / 디자인팀</dt>
                                            <dd>jeongin@saerom.co.kr</dd>
                                        </dl>
                                        <span>삭제</span>
                                    </div> 
                                </li>
                                <li class="add_obj">
                                    이정인
                                    <div class="del_add">
                                        <dl>
                                            <dt>이정인 책임 / 디자인팀</dt>
                                            <dd>jeongin@saerom.co.kr</dd>
                                        </dl>
                                        <span>삭제</span>
                                    </div> 
                                </li>
                                <li class="new_addr">
                                    <label for="referinput" class="blind">참조</label>
                                    <textarea id="referinput"></textarea>
                                </li>
                            </ul>
                        </div>
                        <div class="add_search">
                            <ul>
                                <li>
                                    <span class="per_img">
                                        <img src="./img/img01.png" alt="">
                                        <em class="no_img"><b>이</b></em>
                                    </span>
                                    <dl>
                                        <dt>이정인 책임 / 디자인팀</dt>
                                        <dd>jeongin@saerom.co.kr</dd>
                                    </dl>
                                    <em></em>
                                </li>
                                <li>
                                    <span class="per_img">
                                        <em class="no_img" style="background:#d0d0d0;"><b>이</b></em>
                                    </span>
                                    <dl>
                                        <dt>이정민 대리  / 경영지원팀</dt>
                                        <dd>jminlee@saerom.co.kr</dd>
                                    </dl>
                                </li>
                                <li>
                                    <span class="per_img">
                                        <em class="no_img" style="background:#bbddd7;"><b>이</b></em>
                                    </span>
                                    <dl>
                                        <dt>이정훈 선임  / 신사업TFT</dt>
                                        <dd>hoon3125@saerom.co.kr</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                        <span class="organ"></span>
                    </div>
                    <div class="refer_div02 clfix">
                        <strong>숨은참조</strong>
                        <div class="cry_refer div_list">
                            <ul class="list_add">
                                <li class="add_obj">
                                    이정인
                                    <div class="del_add">
                                        <dl>
                                            <dt>이정인 책임 / 디자인팀</dt>
                                            <dd>jeongin@saerom.co.kr</dd>
                                        </dl>
                                        <span>삭제</span>
                                    </div> 
                                </li>
                                <li class="new_addr">
                                    <label for="cryinput" class="blind">숨은참조</label>
                                    <textarea id="cryinput"></textarea>
                                </li>
                            </ul> 
                        </div>
                        <div class="add_search">
                            <ul>
                                <li>
                                    <span class="per_img">
                                        <img src="./img/img01.png" alt="">
                                        <em class="no_img"><b>이</b></em>
                                    </span>
                                    <dl>
                                        <dt>이정인 책임 / 디자인팀</dt>
                                        <dd>jeongin@saerom.co.kr</dd>
                                    </dl>
                                    <em></em>
                                </li>
                                <li>
                                    <span class="per_img">
                                        <em class="no_img" style="background:#d0d0d0;"><b>이</b></em>
                                    </span>
                                    <dl>
                                        <dt>이정민 대리  / 경영지원팀</dt>
                                        <dd>jminlee@saerom.co.kr</dd>
                                    </dl>
                                </li>
                                <li>
                                    <span class="per_img">
                                        <em class="no_img" style="background:#bbddd7;"><b>이</b></em>
                                    </span>
                                    <dl>
                                        <dt>이정훈 선임  / 신사업TFT</dt>
                                        <dd>hoon3125@saerom.co.kr</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                        <span class="organ"></span>
                    </div>
                </li>
                <li class="tit_line clfix">
                    <strong>제목</strong>
                    <div>
                        <input type="text">
                        <span class="tit_clip"></span>
                    </div>
                </li>
                <li class="add_file clfix">
                    <strong>파일첨부</strong>
                    <ul>
                        <li class="active">
                            <span><img src="./img/test_img01.png" alt=""></span>
                            <div>
                                <p>IMG2580.png</p>
                                <em>(32.52KB)</em>
                                <span class="file_del"></span>
                            </div>
                        </li>
                        <li class="active">
                            <span><img src="./img/test_img02.png" alt=""></span>
                            <div>
                                <p>모바일 SWG 스토리보드_V0.1_2021.03.23(영업부 취합_전자결재 부문).pptx</p>
                                <em>(16.03KB)</em>
                                <span class="file_del"></span>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="impor_send">
                    <p><span class="impor_check"></span>중요메일</p>
                </li>
                <li class="time_send">
                    <p><span class="time_check"></span>예약발송</p>
                    <span>2021-05-30<em>19:00</em></span>
                </li>
                <li class="mail_edit">
                    <label for="mail_wri"></label>
                    <textarea name="" id="mail_wri"></textarea>
                </li>
            </ul>
            <div class="time_modal">
                <div class="modal_con">
                    <strong>예약발송</strong>
                    <ul>
                        <li>
                            <em>일자</em>
                            <div><input type="date"></div>
                        </li>
                        <li>
                            <em>시간</em>
                            <div><input type="time"></div>
                        </li>
                    </ul>
                    <span class="time_mo_btn">확인</span>
                    <span class="modal_close"></span>
                </div>
            </div>
            <div class="organ_modal">
                <div class="organ_con">
                    <ul class="organlist">
                        <li>
                            <div>협업사업부</div>
                            <ul class="o_depth02">
                                <li>
                                    <div>SI팀</div>
                                    <ul class="o_depth03">
                                        <li>
                                            <div>이복현팀장</div>
                                            <ul class="o_depth04">
                                                <li class="or_bg"><div>진성원 수석 <em class="tel" class="tel">02-2105-1234</em></li>
                                                <li class="or_bg"><div>홍건 수석 <em class="tel">02-2105-1234</em></div></li>
                                                <li class="or_bg"><div>현상헌 수석 <em class="tel"></em></div></li>
                                                <li class="or_bg"><div>배선일 수석 <em class="tel"></em></div></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div>협업사업부</div>
                            <ul class="o_depth02">
                                <li>
                                    <div>SI팀</div>
                                    <ul class="o_depth03">
                                        <li>
                                            <div>이복현팀장</div>
                                            <ul class="o_depth04">
                                                <li class="or_bg"><div>진성원 수석 <em class="tel" class="tel">02-2105-1234</em></li>
                                                <li class="or_bg"><div>홍건 수석 <em class="tel">02-2105-1234</em></div></li>
                                                <li class="or_bg"><div>현상헌 수석 <em class="tel"></em></div></li>
                                                <li class="or_bg"><div>배선일 수석 <em class="tel"></em></div></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div>협업사업부</div>
                            <ul class="o_depth02">
                                <li>
                                    <div>SI팀</div>
                                    <ul class="o_depth03">
                                        <li>
                                            <div>이복현팀장</div>
                                            <ul class="o_depth04">
                                                <li class="or_bg"><div>진성원 수석 <em class="tel" class="tel">02-2105-1234</em></li>
                                                <li class="or_bg"><div>홍건 수석 <em class="tel">02-2105-1234</em></div></li>
                                                <li class="or_bg"><div>현상헌 수석 <em class="tel"></em></div></li>
                                                <li class="or_bg"><div>배선일 수석 <em class="tel"></em></div></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="modal_close"></span>
                </div>
            </div>
        </form>
    </div>
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>
</html>