
<!DOCTYPE html>
<html lang="ko" >
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <h2 class="mail_st_header">
        <a href="./mob_mail_set04.html">
            <img src="./img/wmail_back.png" alt="">
        </a>인사말 보기
        <span><a href="./mob_mail_set04_3.html">편집</a></span>
    </h2>
    <div class="m_contents07">
        <ul>
            <li>
                <span>제목</span>
                <div>
                    <p>대외용 인사말</p>
                </div>
            </li>
            <li>
                <span>설정</span>
                <div>
                    <p>기본 인사말</p>
                </div>
            </li>
            <li>
                <div>
                    안녕하세요 디자인팀 홍길동입니다.
                </div>
            </li>
        </ul>
    </div>    
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>
</html>