{
    "description_systemmode": "system,light,dark",
    "systemcolor": "light",
    "timezone": -540,
    "main": {
        "photo":"http://swg60.saerom.co.kr/dwp/com/portal/userphoto.nsf/photo/@/$FILE/@.jpg",
        "newcount": 0,
        "my": {
            "recentdate": 0,
            "recentdate_desc": "최근 생성된 게시물 new 아이콘 ex)1=1일전 , 0=오늘",
            "description_myinfo": "/ my 페이지 변수 초기화",
            "myinfo": {
                "info": {
                    "dept": "",
                    "name": "",
                    "position": "",
                    "photo":""
                },
                "approvalCount": 0,
                "mailCount": 0,
                "scheduleCount": 0
            }
        },
        "data": {
            "description": "page 부터 size 개 data 변수 초기화",
            "mailtype": {
                "inbox_main": {
                    "my": {
                        "page": "0",
                        "size": "4",
                        "data": []
                    },
                    "more": {
                        "page": "0",
                        "size": "8",
                        "data": []
                    }
                },
                "sent_main": {
                    "my": {
                        "page": "0",
                        "size": "4",
                        "data": []
                    },
                    "more": {
                        "page": "0",
                        "size": "8",
                        "data": []
                    }
                }
            },
            "approvaltype": {
                "approving": {
                    "my": {
                        "page": "0",
                        "size": "6",
                        "data": [],
                        "cnt":0
                    },
                    "more": {
                        "page": "0",
                        "size": "6",
                        "data": [],
                        "cnt":0
                    }
                },
                "approve": {
                    "my": {
                        "page": "0",
                        "size": "3",
                        "data": [],
                        "cnt":0
                    },
                    "more": {
                        "page": "0",
                        "size": "6",
                        "data": [],
                        "cnt":0
                    }
                }
            },
            "boardtype": {
                "notice": {
                    "my": {
                        "page": "0",
                        "size": "1",
                        "data": []
                    },
                    "more": {
                        "page": "0",
                        "size": "3",
                        "data": []
                    }
                },
                "recent": {
                    "my": {
                        "page": "0",
                        "size": "4",
                        "data": []
                    },
                    "more": {
                        "page": "0",
                        "size": "4",
                        "data": []
                    }
                }
            },
            "scheduletype": {
                "recent": {
                    "my": {
                        "data": [],
                        "size":2
                    },
                    "more": {
                        "data": []
                    }
                }
            }
        }
    },
    "search": {
        "defaultSize": 10,
        "defaultHomeSize": 4,
        "defaultPageNum": 1,
        "form_description": "통합검색 category별 component 지정",
        "form": [
            {
                "datatype": "allsearch",
                "name": "allsearch"
            },
            {
                "datatype": "person",
                "name": "person"
            },
            {
                "datatype": "document",
                "name": "approval"
            },
            {
                "datatype": "document",
                "name": "board"
            },
            {
                "datatype": "document",
                "name": "mail"
            }
        ],
        "category_description": "category 별 uri 사용",
        "category": {
            "allsearch": {
                "id": "allsearch"
            },
            "person": {
                "id": "person",
                "url": "http://swg60.saerom.co.kr"
            },
            "approval": {
                "id": "approval",
                "url": "http://kms.saerom.co.kr"
            },
            "board": {
                "id": "board",
                "url": "http://ktop.saerom.co.kr"
            },
            "mail": {
                "id": "mail",
                "url": "http://ktop.saerom.co.kr"
            }
        }
    },
    "lang": "ko",
    "description_config": "/setting/config 페이지 변수 초기화",
    "config": {
        "login": true,
        "alarm": {
            "today": true,
            "mail": false,
            "approval": true,
            "works": false,
            "board": true
        },
        "etiquette": {
            "use": true,
            "starttime": "11:00",
            "endtime": "16:00"
        },
        "synchronize": true,
        "display": "potal",
        "listcount": "10",
        "main": {
            "menuportlet": [
                {
                    "key": "mail",
                    "order": 1
                },
                {
                    "key": "approval",
                    "order": 2
                },
                {
                    "key": "schedule",
                    "order": 3
                },
                {
                    "key": "board",
                    "order": 4
                },
                {
                    "key": "reservation",
                    "order": 5
                },
                {
                    "key": "person",
                    "order": 6
                }
            ],
            "portlet": [
                {
                    "key": "mail",
                    "order": 1,
                    "service": true
                },
                {
                    "key": "notice",
                    "order": 2,
                    "service": true
                },
                {
                    "key": "approving",
                    "order": 3,
                    "service": true
                },
                {
                    "key": "schedule",
                    "order": 4,
                    "service": true
                },
                {
                    "key": "recentboard",
                    "order": 5,
                    "service": true
                }
            ]
        },
        "font": {
            "size": "normal",
            "font": "Nanum Gothic"
        },
        "mode": "light"
    },
    "language": {
        "description": "language 변수 초기화",
        "config": {
            "login": {
                "setlogin": "로그인 설정",
                "autologin": "자동 로그인"
            },
            "allim": {
                "setallim": "알림 설정",
                "menuallim": "메뉴별 알림 설정",
                "ettitime": "에티켓 시간 설정",
                "starttime": "시작시간",
                "endtime": "종료시간",
                "menu": {
                    "today": "Today",
                    "mail": "메일",
                    "approval": "전자결재",
                    "works": "일정",
                    "board": "게시판"
                }
            },
            "synch": "일정, 연락처 동기화",
            "display": {
                "setdisplay": "화면 설정",
                "maindisplay": "메인 화면 설정",
                "main": {
                    "menu": "메뉴형으로 보기",
                    "portal": "포털형으로 보기"
                },
                "list": [
                    10,
                    15,
                    20
                ],
                "listcount": "목록 문서 수 설정",
                "portlet": "포틀릿 배치 설정"
            },
            "style": {
                "setstyle": "스타일 설정",
                "setsizefont": "글자 크기/글꼴 설정",
                "setsize": "글자 크기",
                "setfont": "글꼴 설정",
                "setdark": "다크모드 설정",
                "font": {
                    "Nanum Gothic": "Nanum Gothic",
                    "Nanum Myeongjo": "Nanum Myeongjo",
                    "Noto Sans": "Noto Sans",
                    "Poppins": "Poppins"
                },
                "size": {
                    "small": "작게",
                    "normal": "보통",
                    "large": "크게"
                },
                "dark": {
                    "system": "시스템 설정 모드",
                    "light": "라이트 모드",
                    "dark": "다크 모드"
                }
            }
        },
        "search": {
            "inputbox": "검색어 또는 URL 입력",
            "delete": "전체삭제",
            "completion": "완료",
            "menu": {
                "allsearch": "통합검색",
                "approval": "결재",
                "board": "게시판",
                "person": "임직원",
                "mail": "메일"
            },
            "person": {
                "dept": "소속",
                "position": "직급",
                "tel": "전화번호",
                "phone": "휴대폰",
                "email": "E-mail",
                "work": "담당업무"
            },
            "more": "더보기",
            "filter": {
                "all": "전체",
                "day": "1일",
                "week": "1주",
                "month_1": "1개월",
                "month_6": "6개월",
                "select": "직접선택"
            }
        },
        "main": {
            "header": {
                "inputbox": "검색어 또는 URL 입력",
                "my": "MY",
                "mail": "메일",
                "approval": "전자결재",
                "schedule": "일정",
                "board": "게시판",
                "reservation": "자원예약",
                "person": "임직원정보"
            },
            "myinfo": {
                "mail": "새 메일",
                "approval": "결재",
                "schedule": "일정"
            },
            "portlet": {
                "mail": "메일",
                "announcement": "공지",
                "notice": "공지사항",
                "approval": {
                    "approving": "결재 중 문서",
                    "approve": "결재 할 문서",
                    "draft": "기안",
                    "agrement": "합의",
                    "approval": "결재"
                },
                "schedule": "일정",
                "portletposition": {
                    "approving": "결재중 문서",
                    "mail": "메일",
                    "notice": "공지사항",
                    "recentboard": "최근게시물",
                    "schedule": "일정"
                },
                "board": {
                    "board": "최근 게시물",
                    "education": "교육",
                    "work": "업무"
                },
                "receive": "받은 메일",
                "send": "보낸 메일"
            },
            "footer": {
                "ktop_home": "Ktop 홈",
                "saerom_home": "새롬 홈페이지",
                "talk_install": "Talk4 설치",
                "logout": "로그아웃"
            },
            "hamburger": {
                "menu": {
                    "menuset": "메뉴관리",
                    "portlet": "포틀릿 서비스",
                    "portletposition": "포틀릿 순서변경",
                    "add": "추가"
                },
                "button": {
                    "edit": "편집",
                    "reset": "초기화",
                    "success": "완료"
                }
            }
        }
    }
}