<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Welcome Mobile</title>
  <link rel="icon" href="/favicon.ico">
  <script src="/mobile/js/jquerymin.js"></script>
  <!-- <script src="/mobile/synap/synapeditor.config.js"></script> -->
  <script src="/mobile/synap/synapeditor.min.js"></script>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- <div class='ui-loader ui-corner-all ui-body-a ui-loader-default'><span class='ui-icon ui-icon-loading spin'></span><h1></h1></div> -->
  <!-- built files will be auto injected -->
</body>
<style>
  /* .ui-loader {
    display: none;
  } */

  .ui-loader {
    display: none !important;
  }

  /* .ui-loading .ui-loader { display: block; } */
  /* .ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left: 50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; } */
</style>

</html>