<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./dist/css/datepicker.min.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./dist/js/datepicker.js"></script>
    <script src="./dist/js/datepicker.en.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>
<div class="wrap btm_b">
    <div class="cal_day_header">
        <h2 class="day_date">
            <em class="c_prev"></em>
            <div>
                <input type="text" value="2021.05.24" id="datepicker_input" class="datepicker-here"  data-language='en'/>
            </div>
            <em class="c_next"></em>
        </h2>
        <span class="sub_ham"></span>
    </div>
    <div class="cal_menu">
        <div class="cal_inner">
            <div class="info_tit">
                <span class="cal_img01"></span>
                <dl>
                    <dt>안지원 대리</dt>
                    <dd>전략구매팀</dd>
                </dl>
                <div>
                    <span class="cal_sub_set"><a href="./mob_mail_set.html"></a></span>
                    <span class="cal_sub_close"></span>
                </div>
            </div>
            <div class="cal_list">
                <li class="cal_type">
                    <ul>
                        <li class="month"><a href="./mob_calendar.html">월간</a></li>
                        <li class="week"><a href="./mob_cal_week.html">주간</a></li>
                        <li class="day"><a href="./mob_cal_day.html">일간</a></li>
                    </ul>
                </li>
                <li class="my_cal">
                    <strong>개인일정<em></em></strong>
                    <ul>
                        <li><a href="./mob_calendar.html">나의 일정</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
    <div class="m_contents09">
        <div class="day_cal_con">
            <ul>
                <li>
                    <div>
                        <span>MON</span>
                        <b>24</b>
                    </div>
                    <div><p>주간회의</p></div>
                </li>
                <li class="timeline">
                    <div><div>00:00</div></div>
                    <div class="time_con">
                        <p> 
                            <a href="#">
                                <span class="time">15:00 ~ 16:00</span>
                                <span class="con">신규서비스 리뷰 회의</span>.
                            </a>
                        </p>
                        <p>
                            <a href="">
                                <span class="time">15:00 ~ 16:00</span>
                                <span class="con">신규서비스 리뷰 회의</span>.
                            </a>
                        </p>
                    </div>
                </li>
                <li class="timeline">
                    <div><div>01:00</div></div>
                    <div class="time_con">
                        <p>
                            <a href="#">
                                <span class="time">15:00 ~ 16:00</span>
                                <span class="con">신규서비스 리뷰 회의</span>.
                            </a>
                        </p>
                    </div>
                </li>
                <li class="timeline">
                    <div><div>02:00</div></div>
                    <div class="time_con">
                        <p>
                            <a href="#">
                                <span class="time">15:00 ~ 16:00</span>
                                <span class="con">신규서비스 리뷰 회의</span>.
                            </a>
                        </p>
                    </div>
                </li>
                <li class="timeline">
                    <div><div>03:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>04:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>05:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>06:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>07:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>08:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>09:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>10:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>11:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>12:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>13:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>14:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>15:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>16:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>17:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>18:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>19:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>20:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>21:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div><div>22:00</div></div>
                    <div class="time_con"></div>
                </li>
                <li class="timeline">
                    <div>
                        <div>23:00</div>
                        <div>24:00</div>
                    </div>
                    <div class="time_con"></div>
                </li>
            </ul>
            <span class="now_line"></span>
        </div>
        <span class="today_btn">Today</span>
    </div>
    <span class="w_cal_btn"><a href="./mob_cal_write.html"></a></span>
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>

</html>