<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>

<body>
<div class="wrap btm_b">
    <div class="cal_header">
        <h2 class="today_date">
            2021.05.25 (화)
        </h2>
        <em>
            <a href="./mob_calendar.html"><img src="./img/m_edit_icon01.png" alt=""></a>
        </em>
    </div>
    <div class="m_contents08">
        <ul class="cal_view">
            <li>
                <a href="#">
                    <dl>
                        <dt>종일</dt>
                        <dd>주간회의</dd>
                    </dl>
                </a>
            </li>
            <li>
                <a href="./mob_cal_read.html">
                    <dl>
                        <dt>15:00~16:00</dt>
                        <dd>신규서비스 리뷰 회의</dd>
                    </dl>
                </a>
            </li>
        </ul>
        <div class="no_schedule">
            <div>
                <span></span>
                <p>등록된 일정이 없습니다.<br>일정을 등록하세요</p>
            </div>
        </div>
    </div>
    <span class="w_cal_btn"><a href="./mob_wmail.html"></a></span>
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>

</html>