<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./dist/css/datepicker.min.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./dist/js/datepicker.js"></script>
    <script src="./dist/js/datepicker.en.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/common.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <div class="cal_header">
        <h2 class="month_date">
            <em class="c_prev"></em>
            <div>
                <input type="text" value="2021.05" id="datepicker_input" class="datepicker-here"  data-language='en'/>
            </div>
            <em class="c_next"></em>
        </h2>
        <span class="sub_ham"></span>
    </div>
    <div class="cal_menu">
        <div class="cal_inner">
            <div class="info_tit">
                <span class="cal_img01">
                    <em class="no_img" style="background:#d0d0d0;"><b>정</b></em>
                </span>
                <dl>
                    <dt>안지원 대리</dt>
                    <dd>전략구매팀</dd>
                </dl>
                <div>
                    <span class="cal_sub_set"><a href="./mob_mail_set.html"></a></span>
                    <span class="cal_sub_close"></span>
                </div>
            </div>
            <div class="cal_list">
                <li class="cal_type">
                    <ul>
                        <li class="month"><a href="./mob_calendar.html">월간</a></li>
                        <li class="week"><a href="./mob_cal_week.html">주간</a></li>
                        <li class="day"><a href="./mob_cal_day.html">일간</a></li>
                    </ul>
                </li>
                <li class="my_cal">
                    <strong>개인일정<em></em></strong>
                    <ul>
                        <li><a href="./mob_calendar.html">나의 일정</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
    <div class="m_contents08">
        <table>
            <thead>
                <tr>
                    <th class="holiday"><em>SUN</em></th>
                    <th><em>MON</em></th>
                    <th><em>TUE</em></th>
                    <th><em>WED</em></th>
                    <th><em>THU</em></th>
                    <th><em>FRI</em></th>
                    <th class="sat"><em>SAT</em></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#">
                            <div class="sun last_month"><em>25</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="last_month"><em>26</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="last_month"><em>27</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="last_month"><em>28</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="last_month"><em>29</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="last_month"><em>30</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="sat"><em>1</em></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <div class="sun"><em>2</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>3</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>4</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="holiday"><em>5</em></div>
                            <span class="hol_event">어린이날</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>6</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>7</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="sat"><em>8</em></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <div class="sun"><em>9</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>10</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>11</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>12</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>13</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>14</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="sat"><em>15</em></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <div class="sun"><em>16</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>17</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>18</em></div>
                        </a>
                    </td>
                    <td >
                        <a href="#">
                            <div class="holiday">
                                <em>19</em>
                            </div>
                            <span class="hol_event">부처님 오신날</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>20</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>21</em></div>
                        </a>
                    </td>
                    <td >
                        <a href="#">
                            <div class="sat"><em>22</em></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <div class="sun"><em>23</em></div>
                        </a>    
                    </td>
                    <td>
                        <a href="./mob_cal_list.html">
                            <div class="t_day"><em>24</em></div>
                            <span class="all_day">주간회의</span>
                            <span class="time_day">신규서비스</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>25</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>26</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>27</em></div>
                            <span class="all_day">
                                신규채용
                            </span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>28</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="sat"><em>29</em></div>
                            <span class="all_day">창립기념일</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <div class="sun"><em>30</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div><em>31</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="next_month"><em>1</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="next_month"><em>2</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="next_month"><em>3</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="next_month"><em>4</em></div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div class="sat next_month"><em>5</em></div>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <span class="today_btn">Today</span>
    </div>
    <span class="w_cal_btn"><a href="./mob_cal_write.html"></a></span>
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>

</html>