<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="icon" type="image/x-icon" href="http://ktop.saerom.co.kr/dwplibs/images/common/favicon.ico">
    <link rel="stylesheet" href="./dist/css/datepicker.min.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./dist/js/datepicker.js"></script>
    <script src="./dist/js/datepicker.en.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>
<div class="wrap btm_b">
    <div class="cal_header">
        <h2 class="week_date">
            <em class="c_prev"></em>
            <div>
                <input type="text" value="2021.05.24" id="datepicker_input" class="datepicker-here"  data-language='en'/>
            </div>
            <em class="c_next"></em>
        </h2>
        <span class="sub_ham"></span>
    </div>
    <div class="cal_menu">
        <div class="cal_inner">
            <div class="info_tit">
                <span class="cal_img01"></span>
                <dl>
                    <dt>안지원 대리</dt>
                    <dd>전략구매팀</dd>
                </dl>
                <div>
                    <span class="cal_sub_set"><a href="./mob_mail_set.html"></a></span>
                    <span class="cal_sub_close"></span>
                </div>
            </div>
            <div class="cal_list">
                <li class="cal_type">
                    <ul>
                        <li class="month"><a href="./mob_calendar.html">월간</a></li>
                        <li class="week"><a href="./mob_cal_week.html">주간</a></li>
                        <li class="day"><a href="./mob_cal_day.html">일간</a></li>
                    </ul>
                </li>
                <li class="my_cal">
                    <strong>개인일정<em></em></strong>
                    <ul>
                        <li><a href="./mob_calendar.html">나의 일정</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
    <div class="m_contents09">
        <div class="week_day">
            <div>
                <span>SUN</span>
                <em>23</em>
            </div>
            <div class="to_day">
                <span>MON</span>
                <em>24</em>
            </div>
            <div>
                <span>TUE</span>
                <em>25</em>
            </div>
            <div>
                <span>WED</span>
                <em>26</em>
            </div>
            <div>
                <span>THU</span>
                <em>27</em>
            </div>
            <div>
                <span>FRI</span>
                <em>28</em>
            </div>
            <div>
                <span>SAT</span>
                <em>29</em>
            </div>
        </div>
        <div class="week_cal_con">
            <ul>
                <li>
                    <div>
                        <span>종일</span>
                    </div>
                    <div class="week_caltit">
                        <div class="sun"><!--해당날짜일떄 active 생기게 해주세요-->
                            <em></em>
                        </div>
                        <div class="mon active">
                            <em>주간회의</em> 
                        </div>
                        <div class="tue">
                            <em></em>
                        </div>
                        <div class="wed">
                            <em></em>
                        </div>
                        <div class="thu">
                            <em>신규채용</em>
                        </div>
                        <div class="fri">
                            <em></em>
                        </div>
                        <div class="sat">
                            <em>창립기념</em>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>00:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div class="sun">
                                <em></em>
                            </div>
                            <div class="mon">
                                <em></em> 
                            </div>
                            <div class="tue">
                                <em></em>
                            </div>
                            <div class="wed">
                                <em></em>
                            </div>
                            <div class="thu">
                                <em></em>
                            </div>
                            <div class="fri">
                                <em></em>
                            </div>
                            <div class="sat">
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>01:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit clfix">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>02:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>03:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>04:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>05:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>06:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>07:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>08:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time">
                        <div>09:00</div>
                    </div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>10:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>11:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>12:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>13:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>14:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class=w_timeline">
                    <div class="time"><div>15:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div class="time_day">
                                <a href="./mob_cal_read.html">
                                    <em>신규서비스 리뷰 회의</em> 
                                </a>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>16:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>17:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>18:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>19:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>20:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>21:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time"><div>22:00</div></div>
                    <div class="time_con">
                        <div class="week_caltit">
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em> 
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                            <div>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="timeline">
                    <div class="time">
                        <div>23:00</div>
                        <div>24:00</div>
                    </div>
                    <div class="time_con">

                    </div>
                </li>
            </ul>
            <span class="now_line"></span>
        </div>
        <span class="today_btn">Today</span>
    </div>
    <span class="w_cal_btn"><a href="./mob_cal_write.html"></a></span>
    <ul class="btm_btn clfix">
        <li class="home"><a href="./mob_main.html"></a></li>
        <li class="back"><a href=""></a></li>
        <li class="go"><a href=""></a></li>
        <li class="refresh"><a href=""></a></li>
        <li class="link"><a href=""></a></li>
        <li class="btm_more"><a href=""></a></li>
    </ul>
</div>
</body>

</html>