<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>
<body>
<div class="wrap">
    <div class="se_header">
        <div class="main_header">
            <span class="ham"><img src="./img/ham_btn.png" alt=""></span>
            <h1 class="logo">
                <a href="./mob_main.html"><img src="./img/logo.png" alt="새롬정보시스템로고"></a>
            </h1>
            <div class="allim_btn">
                <span class="allim_icon">
                    <img src="./img/allim_icon.png" alt="알림확인">
                </span>
                <span class="allim_num">2</span>
            </div>
        </div>
        <div class="search_bar">
            <div>
                <form action="">
                    <input type="text" class="search" placeholder="구성원, 부서, 메뉴, 문서 검색" autocomplete='on'>
                    <div class="btns">
                        <button class="del_btn"><img src="./img/del_icon.png" alt="검색 지우기"></button>
                        <button class="search_icon" type="submit"><img src="./img/search_icon02.png" alt="검색하기"></button>
                        <button class="voi_btn"><img src="./img/voi_icon.png" alt="음성검색"></button>
                    </div>
                </form>
            </div>
            <div id="recommend" class="auto_search">
                <div class="item"><span class="text">휴</span>가원</div>
                <div class="item"><span class="text">휴</span>직</div>
                <div class="item"><span class="text">휴</span>머니스트</div>
                <div class="item"><span class="text">휴</span>머니즘</div>
                <div class="item">마트 <span class="text">휴</span>무일</div>
                <div class="item">두루마리 <span class="text">휴</span>지</div>
                <div class="item"><span class="text">휴</span>가일수</div>
                <p>
                    <em>전체삭제</em>
                    <em>완료</em>
                </p>
            </div>
            <div id="recent" class="recent_search">
                <ul>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                </ul>
                <p>
                    <em>전체삭제</em>
                    <em>완료</em>
                </p>
            </div>
        </div>
    </div>
    <div class="sub_menu01">
        <div class="inner01">
            <div class="in_top">
                <div class="clfix">
                    <span></span>
                    <dl>
                        <dt><em>안지원</em> 대리</dt>
                        <dd>전략구매팀</dd>
                    </dl>
                </div>
                <div class="icons">
                    <em></em>
                    <em></em>
                </div>
            </div>
            <ul>
                <li>
                    <h3><a href="">결재 양식함</a></h3>
                </li>
                <li>
                    <h3><a href="">작성중 문서 <span>5</span></a></h3>
                </li>
                <li>
                    <h3><a href="">결재할 문서 <span>7</span></a></h3>
                </li>
                <li>
                    <h3><a href="">결재중 문서 <span>2</span></a></h3> 
                </li>
                <li>
                    <h3><a href="">반려된 문서 <span>1</span></a></h3>
                </li>
                <li>
                    <h3><a href="">완료된 문서 <span>68</span></a></h3>
                    <ul>
                        <li><a href="">상신함 (<em>3</em>)</a></li>
                        <li><a href="">결재함 (<em>12</em>)</a></li>
                        <li><a href="">일자별</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="a_contents01">
        <div class="in_box01">
            <strong>결재할 문서 <em>12</em></strong>
            <div class="slide01">
                <div>
                    <div>
                        <div class="icons">
                            <em></em>
                            <em></em>
                        </div>
                        <em>휴가원</em>
                        <strong>1일 연차신청</strong>
                        <p>2021.04.03 15:32</p>
                        <div>
                            <span></span>
                            <dl>
                                <dt><em>안지원</em> 대리</dt>
                                <dd>전략구매팀</dd>
                            </dl>
                        </div>
                    </div>
                    <div>
                        <div class="icons">
                            <em></em>
                            <em></em>
                        </div>
                        <em>품의서</em>
                        <strong>운송대금 지급 관련 업무 협조 요청</strong>
                        <p>2021.04.03 15:32</p>
                        <div class="">
                            <span></span>
                            <dl>
                                <dt><em>신창우</em>과장</dt>
                                <dd>IT기획팀</dd>
                            </dl>
                        </div>
                    </div>
                    <div>
                        <div class="icons">
                            <em></em>
                            <em></em>
                        </div>
                        <em>품의서</em>
                        <strong>운송대금 지급 관련 업무 협조 요청</strong>
                        <p>2021.04.03 15:32</p>
                        <div>
                            <span></span>
                            <dl>
                                <dt><em>안지원</em> 대리</dt>
                                <dd>전략구매팀</dd>
                            </dl>
                        </div>
                    </div>
                    <div>
                        <div class="icons">
                            <em></em>
                            <em></em>
                        </div>
                        <em>휴가원</em>
                        <strong>1일 연차신청</strong>
                        <p>2021.04.03 15:32</p>
                        <div>
                            <span></span>
                            <dl>
                                <dt><em>신창우</em>과장</dt>
                                <dd>IT기획팀</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="icons">
                            <em></em>
                            <em></em>
                        </div>
                        <em>휴가원</em>
                        <strong>1일 연차신청</strong>
                        <p>2021.04.03 15:32</p>
                        <div>
                            <span></span>
                            <dl>
                                <dt><em>안지원</em> 대리</dt>
                                <dd>전략구매팀</dd>
                            </dl>
                        </div>
                    </div>
                    <div>
                        <div class="icons">
                            <em></em>
                            <em></em>
                        </div>
                        <em>품의서</em>
                        <strong>운송대금 지급 관련 업무 협조 요청</strong>
                        <p>2021.04.03 15:32</p>
                        <div class="">
                            <span></span>
                            <dl>
                                <dt><em>신창우</em>과장</dt>
                                <dd>IT기획팀</dd>
                            </dl>
                        </div>
                    </div>
                    <div>
                        <div class="icons">
                            <em></em>
                            <em></em>
                        </div>
                        <em>품의서</em>
                        <strong>운송대금 지급 관련 업무 협조 요청</strong>
                        <p>2021.04.03 15:32</p>
                        <div>
                            <span></span>
                            <dl>
                                <dt><em>안지원</em> 대리</dt>
                                <dd>전략구매팀</dd>
                            </dl>
                        </div>
                    </div>
                    <div>
                        <div class="icons">
                            <em></em>
                            <em></em>
                        </div>
                        <em>휴가원</em>
                        <strong>1일 연차신청</strong>
                        <p>2021.04.03 15:32</p>
                        <div>
                            <span></span>
                            <dl>
                                <dt><em>신창우</em>과장</dt>
                                <dd>IT기획팀</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="in_box02">
            <strong>결재중 문서 <em>12</em></strong>
            <ul>
                <li>
                    <div class="icons">
                        <em></em>
                        <em></em>
                    </div>
                    <em>휴가원</em>
                    <strong>1일 연차신청</strong>
                    <p class="clfix"><b>안지원 대리/전략구매팀</b><span>2021.04.03 15:32</span></p>
                    <div class="paying">
                        
                    </div>
                </li>
                <li>
                    <div class="icons">
                        <em></em>
                        <em></em>
                    </div>
                    <em>품의서</em>
                    <strong>1일 연차신청</strong>
                    <p class="clfix"><b>신창우과장/IT기획팀</b><span>2021.04.03 15:32</span></p>
                    <div class="paying">
                        
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>