<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>Welcome KTOP</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/jquery.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <div class="sub_header" style="background:#7c76da;position:relative;">
        <h2 style="text-align:center;color:#fff;height:45px;line-height:45px;">휴가원</h2>
        <span class="sub_ham" style="border:1px solid #000;position:absolute;top:50%;left:0.68rem;transform:translateY(-50%);width:15px;height:15px;cursor:pointer;"></span>
        <span class="sub_serch" style="border:1px solid #000;position:absolute;top:50%;right:0.68rem;transform:translateY(-50%);width:15px;height:15px;cursor:pointer;"></span>
    </div>
    <div class="a_contents05">
        <form action="">
            <ul>
                <li>
                    <strong>제목</strong>
                    <p><input type="text" palceholder="1일 연차 신청"></p>   
                </li>
                <li>
                    <strong>신청자</strong>
                    <p>안지원 대리 / 전략구매팀</p>  
                </li>
                <li>
                    <strong>구분</strong>
                    <p><input type="text"></p>    
                </li>
                <li>
                    <strong>일시</strong>
                    <p><input type="date"> ~ <input type="date "></p>    
                </li>
                <li>
                    <strong>일수</strong>
                    <p><input type="text">일</p>    
                </li>
                <li>
                    <strong>사유</strong>
                    <p><input type="text"></p>    
                </li>
                <li>
                    <strong>첨부</strong>
                    <p><input type="text"></p>    
                </li>
                <li>
                    <strong>합의자</strong>
                    <p><input type="text"></p>    
                </li>
                <li>
                    <strong>결재자</strong>
                    <p><input type="text"><span>추가</span></p>   
                </li>
                <li>
                    <strong>참조자</strong>
                    <p><input type="text"><span>추가</span></p>   
                </li>
            </ul>
        </form>
    </div>
    <ul class="btm_btn clfix">
        <li><a href=""><img src="./img/home.png" alt="홈버튼"></a></li>
        <li><a href=""><img src="./img/btm_btn01.png" alt="뒤로 가기"></a></li>
        <li><a href=""><img src="./img/btm_btn03.png" alt="앞으로 가기"></a></li>
        <li><a href=""><img src="./img/refresh.png" alt="새로 고침"></a></li>
        <li><a href=""><img src="./img/link_btn.png" alt="공유하기"></a></li>
        <li><a href=""><img src="./img/btm_more.png" alt="더보기"></a></li>
    </ul>
</div>
</body>
</html>