<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>Welcome KTOP</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <div class="sub_header" style="background:#7c76da;position:relative;">
        <h2 style="text-align:center;color:#fff;height:45px;line-height:45px;">결재할 문서</h2>
        <span class="sub_ham" style="border:1px solid #000;position:absolute;top:50%;left:0.68rem;transform:translateY(-50%);width:15px;height:15px;cursor:pointer;"></span>
        <span class="sub_serch" style="border:1px solid #000;position:absolute;top:50%;right:0.68rem;transform:translateY(-50%);width:15px;height:15px;cursor:pointer;"></span>
    </div>
    <div class="a_contents02">
        <div>
            <div class="line01">
                <em>휴가원</em>
                <strong>1일 연차신청</strong>
                <div>
                    <span></span>
                    <dl>
                        <dt>안지원 대리 / 전략구매팀</dt>
                        <dd>2021.04.03 15:32</dd>
                    </dl>
                </div>
            </div>
            <ul class="line02">
                <li><a href="">결재정보 <em>(3)</em></a></li>
                <li><a href="">첨부파일 <em>(3)</em></a></li>
            </ul>
            <div class="line03"><a href="">2021.04.16(금) 개인사유로 연차신청합니다.<br>재가 바랍니다.</a></div>
        </div>
        <p class="btns02">
            <span><a href="">반려</a></span>
            <span><a href="./mob_app03.html">승인</a></span>
        </p>
    </div>
    <ul class="btm_btn clfix">
        <li><a href=""><img src="./img/home.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_btn01.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_btn03.png" alt=""></a></li>
        <li><a href=""><img src="./img/refresh.png" alt=""></a></li>
        <li><a href=""><img src="./img/link_btn.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_more.png" alt=""></a></li>
    </ul>
</div>
</body>
</html>