<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>Welcome KTOP</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/jquery.min.js"></script>
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <div class="sub_header" style="background:#7c76da;position:relative;">
        <h2 style="text-align:center;color:#fff;height:45px;line-height:45px;">승인</h2>
        <span class="sub_ham" style="border:1px solid #000;position:absolute;top:50%;left:0.68rem;transform:translateY(-50%);width:15px;height:15px;cursor:pointer;"></span>
        <span class="sub_serch" style="border:1px solid #000;position:absolute;top:50%;right:0.68rem;transform:translateY(-50%);width:15px;height:15px;cursor:pointer;"></span>
    </div>
    <div class="a_contents03">
        <form action="">
            <textarea placeholder="의견을 입력해주세요"></textarea>
        </form>
        <div>
            <span class="cc_btn"><a href="#">취소</a></span>
            <span class="cf_btn"><a href="javascript:vold(0)">확인</a></span>
        </div>
    </div>
    <div class="modal_box">
        <div>
            <strong>승인</strong>   
            <p>처리가 완료되었습니다.</p>
            <span class="box_btn"><a href="./mob_app01.html">확인</a></span>
        </div>
    </div>
    <ul class="btm_btn clfix">
        <li><a href=""><img src="./img/home.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_btn01.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_btn03.png" alt=""></a></li>
        <li><a href=""><img src="./img/refresh.png" alt=""></a></li>
        <li><a href=""><img src="./img/link_btn.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_more.png" alt=""></a></li>
    </ul>
</div>
</body>
</html>