<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>Welcome KTOP</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
</head>
<body>
<div class="wrap btm_b">
    <div class="se_header">
        <!-- <div class="main_header">
            <span class="ham"><img src="./img/ham_btn.png" alt=""></span>
            <h1 class="logo">
                <a href=""><img src="./img/logo.png" alt="새롬정보시스템로고"></a>
            </h1>
            <div class="allim_btn">
                <span class="allim_icon">
                    <img src="./img/allim_icon.png" alt="알림확인">
                </span>
                <span class="allim_num">2</span>
            </div>
        </div> -->
        <div class="search_bar">
            <div>
                <form action="">
                    <input type="text" class="search" placeholder="검색어 또는 URL 입력" autocomplete='on'>
                    <div class="btns">
                        <button class="del_btn"><img src="./img/del_icon.png" alt="검색 지우기"></button>
                        <button class="search_icon" type="submit"><img src="./img/search_icon02.png" alt="검색하기"></button>
                        <button class="voi_btn"><img src="./img/voi_icon.png" alt="음성검색"></button>
                    </div>
                </form>
                <div id="recommend" class="auto_search">
                    <div class="item"><span class="text">휴</span>가원</div>
                    <div class="item"><span class="text">휴</span>직</div>
                    <div class="item"><span class="text">휴</span>머니스트</div>
                    <div class="item"><span class="text">휴</span>머니즘</div>
                    <div class="item">마트 <span class="text">휴</span>무일</div>
                    <div class="item">두루마리 <span class="text">휴</span>지</div>
                    <div class="item"><span class="text">휴</span>가일수</div>
                    <p>
                        <em>전체삭제</em>
                        <em>완료</em>
                    </p>
                </div>
                <div id="recent" class="recent_search">
                    <ul>
                        <li class="re_text"></li>
                        <li class="re_text"></li>
                        <li class="re_text"></li>
                        <li class="re_text"></li>
                    </ul>
                    <p>
                        <em>전체삭제</em>
                        <em>완료</em>
                    </p>
                </div>
            </div>
        </div>
        <div class="menu_bar"> 
            <div>
                <ul class="tab_menu">
                    <li class="active"><a href="#tab01">전체검색</a></li>
                    <li><a href="#tab02">임직원</a></li>
                    <li><a href="#tab03">전자결재</a></li>
                    <li><a href="#tab04">게시판</a></li>
                    <li><a href="#tab05">메일</a></li>
                    <li><a href="#tab02">임직원</a></li>
                    <li><a href="#tab03">전자결재</a></li>
                </ul>
                <span class="se_more"></span>
            </div>
            <ul class="lst_option">
                <li class="clfix">
                    <span class="active">전체</span>
                    <span>1일</span> 
                    <span>1주</span>
                    <span>1개월</span>
                    <span>6개월</span>
                </li>
                <li>
                    <form action="">
                        <strong>직접 선택</strong>
                        <p><input type="date" class="on"> - <input type="date" placeholder="2021.03.31"></p>
                    </form>
                </li>
            </ul>
        </div>
	</div>
	<div class="content07">
        <div id="tab01">
            <div class="con01">
                <h2>임직원</h2>
                <ul class="clfix">
                    <li>
                        <a href="">
                            <span><img src="./img/img01.png" alt=""></span>
                            <dl>
                                <dt><em>안지원</em>대리</dt>
                                <dd>전략구매팀</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><img src="./img/img01.png" alt=""></span>
                            <dl>
                                <dt><em>안지원</em>대리</dt>
                                <dd>전략구매팀</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><img src="./img/img01.png" alt=""></span>
                            <dl>
                                <dt><em>안지원</em>대리</dt>
                                <dd>전략구매팀</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><img src="./img/img01.png" alt=""></span>
                            <dl>
                                <dt><em>안지원</em>대리</dt>
                                <dd>전략구매팀</dd>
                            </dl>
                        </a>
                    </li>
                </ul>
                <span class="ex_more">
                    <a href="">임직원 더보기<img src="./img/more_icon.png" alt="임직원 더보기"></a>
                </span>
            </div>
            <div class="con02">
                <h2>전자결제</h2>
                <ul>
                    <li>
                        <a href="">
                            <h3>무선 AP 및 무선 AP 컨트롤러 라이선스 구매 합의(요청)</h3>
                            <div class="clfix">
                                <em>안지원 매니저/전략구매팀</em>
                                <span>2020.03.31</span>
                            </div>
                            <p>1. 목적 가.본사 10층 MCNS, 11층 SKC HT&M 13층 기업문화실 Mobile Office 구축을 위한 무선 AP구매 나. 기 도입한 무선 AP컨트롤러 라이선스 부족으로,추가 구매 필요</p>
                        </a> 
                    </li>
                    <li>
                        <a href="">
                            <h3>무선 AP 및 무선 AP 컨트롤러 라이선스 구매 합의(요청)</h3>
                            <div class="clfix">
                                <em>안지원 매니저/전략구매팀</em>
                                <span>2020.03.31</span>
                            </div>
                            <p>1. 목적 가.본사 10층 MCNS, 11층 SKC HT&M 13층 기업문화실 Mobile Office 구축을 위한 무선 AP구매 나. 기 도입한 무선 AP컨트롤러 라이선스 부족으로,추가 구매 필요</p>
                        </a> 
                    </li>
                    <li>
                        <a href="">
                            <h3>무선 AP 및 무선 AP 컨트롤러 라이선스 구매 합의(요청)</h3>
                            <div class="clfix">
                                <em>안지원 매니저/전략구매팀</em>
                                <span>2020.03.31</span>
                            </div>
                            <p>1. 목적 가.본사 10층 MCNS, 11층 SKC HT&M 13층 기업문화실 Mobile Office 구축을 위한 무선 AP구매 나. 기 도입한 무선 AP컨트롤러 라이선스 부족으로,추가 구매 필요</p>
                        </a> 
                    </li>
                    <li>
                        <a href="">
                            <h3>무선 AP 및 무선 AP 컨트롤러 라이선스 구매 합의(요청)</h3>
                            <div>
                                <em>안지원 매니저/전략구매팀</em>
                                <span>2020.03.31</span>
                            </div>
                            <p>1. 목적 가.본사 10층 MCNS, 11층 SKC HT&M 13층 기업문화실 Mobile Office 구축을 위한 무선 AP구매 나. 기 도입한 무선 AP컨트롤러 라이선스 부족으로,추가 구매 필요</p>
                        </a> 
                    </li>
                </ul>            
            </div>
        </div>
        <div id="tab02">
            <div class="con01">
                <h2>임직원 정보</h2>
                <ul class="clfix">
                    <li>
                        <a href="">
                            <div>
                                <span><img src="./img/img01.png" alt=""></span>
                                <em>안지원</em>
                            </div>
                            <ul>
                                <li><span>소속 : </span>전략구매팀</li>
                                <li><span>직급 : </span>대리</li>
                                <li><span>전화번호 : </span>02-256-1234</li>
                                <li><span>휴대폰 : </span>010-234-5678</li>
                                <li><span>E-mail : </span>admin@saerom.co.kr</li>
                                <li><span>담당업무 : </span>경영/자재관리</li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div>
                                <span><img src="./img/img02.png" alt=""></span>
                                <em>신창우</em>
                            </div>
                            <ul>
                                <li><span>소속 : </span>IT기획팀</li>
                                <li><span>직급 : </span>과장</li>
                                <li><span>전화번호 : </span>02-256-1234</li>
                                <li><span>휴대폰 : </span>010-234-5678</li>
                                <li><span>E-mail : </span>admin@saerom.co.kr</li>
                                <li><span>담당업무 : </span>기획/마케팅</li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="tab03">
            <div class="con02">
                <h2>전자결제</h2>
                <ul>
                    <li>
                        <a href="">
                            <h3>무선 AP 및 무선 AP 컨트롤러 라이선스 구매 합의(요청)</h3>
                            <div class="clfix">
                                <em>안지원 매니저/전략구매팀</em>
                                <span>2020.03.31</span>
                            </div>
                            <p>1. 목적 가.본사 10층 MCNS, 11층 SKC HT&M 13층 기업문화실 Mobile Office 구축을 위한 무선 AP구매 나. 기 도입한 무선 AP컨트롤러 라이선스 부족으로,추가 구매 필요</p>
                        </a> 
                    </li>
                    <li>
                        <a href="">
                            <h3>무선 AP 및 무선 AP 컨트롤러 라이선스 구매 합의(요청)</h3>
                            <div class="clfix">
                                <em>안지원 매니저/전략구매팀</em>
                                <span>2020.03.31</span>
                            </div>
                            <p>1. 목적 가.본사 10층 MCNS, 11층 SKC HT&M 13층 기업문화실 Mobile Office 구축을 위한 무선 AP구매 나. 기 도입한 무선 AP컨트롤러 라이선스 부족으로,추가 구매 필요</p>
                        </a> 
                    </li>
                    <li>
                        <a href="">
                            <h3>무선 AP 및 무선 AP 컨트롤러 라이선스 구매 합의(요청)</h3>
                            <div class="clfix">
                                <em>안지원 매니저/전략구매팀</em>
                                <span>2020.03.31</span>
                            </div>
                            <p>1. 목적 가.본사 10층 MCNS, 11층 SKC HT&M 13층 기업문화실 Mobile Office 구축을 위한 무선 AP구매 나. 기 도입한 무선 AP컨트롤러 라이선스 부족으로,추가 구매 필요</p>
                        </a> 
                    </li>
                    <li>
                        <a href="">
                            <h3>무선 AP 및 무선 AP 컨트롤러 라이선스 구매 합의(요청)</h3>
                            <div>
                                <em>안지원 매니저/전략구매팀</em>
                                <span>2020.03.31</span>
                            </div>
                            <p>1. 목적 가.본사 10층 MCNS, 11층 SKC HT&M 13층 기업문화실 Mobile Office 구축을 위한 무선 AP구매 나. 기 도입한 무선 AP컨트롤러 라이선스 부족으로,추가 구매 필요</p>
                        </a> 
                    </li>
                </ul>            
            </div>
        </div>
        <div id="tab04"></div>
        <div id="tab05"></div>
    </div>
    <ul class="btm_btn clfix">
        <li><a href=""><img src="./img/home.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_btn01.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_btn03.png" alt=""></a></li>
        <li><a href=""><img src="./img/refresh.png" alt=""></a></li>
        <li><a href=""><img src="./img/link_btn.png" alt=""></a></li>
        <li><a href=""><img src="./img/btm_more.png" alt=""></a></li>
    </ul>
</div>
</body>
</html>
