<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>
<body>
<div class="wrap m_wrap">
    <div class="se_header">
        <div class="main_header">
            <span class="ham"><img src="./img/ham_btn.png" alt=""></span>
            <h1 class="logo">
                <a href="./mob_main.html"><img src="./img/logo.png" alt="새롬정보시스템로고"></a>
            </h1>
            <div class="allim_btn">
                <span class="allim_icon">
                    <img src="./img/allim_icon.png" alt="알림확인">
                </span>
                <span class="allim_num">2</span>
            </div>
        </div>
        <div class="search_bar">
            <div>
                <form action="">
                    <input type="text" class="search" placeholder="구성원, 부서, 메뉴, 문서 검색" autocomplete='on'>
                    <div class="btns">
                        <button class="del_btn"><img src="./img/del_icon.png" alt="검색 지우기"></button>
                        <button class="search_icon" type="submit"><img src="./img/search_icon02.png" alt="검색하기"></button>
                        <button class="voi_btn"><img src="./img/voi_icon.png" alt="음성검색"></button>
                    </div>
                </form>
            </div>
            <div id="recommend" class="auto_search">
                <div class="item"><span class="text">휴</span>가원</div>
                <div class="item"><span class="text">휴</span>직</div>
                <div class="item"><span class="text">휴</span>머니스트</div>
                <div class="item"><span class="text">휴</span>머니즘</div>
                <div class="item">마트 <span class="text">휴</span>무일</div>
                <div class="item">두루마리 <span class="text">휴</span>지</div>
                <div class="item"><span class="text">휴</span>가일수</div>
                <p>
                    <em>전체삭제</em>
                    <em>완료</em>
                </p>
            </div>
            <div id="recent" class="recent_search">
                <ul>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                </ul>
                <p>
                    <em>전체삭제</em>
                    <em>완료</em>
                </p>
            </div>
        </div>
    </div>
    <div class="m_contents01">
        <div class="mail_tab">
            <ul class="clfix">
                <li class="active"><a href="./mob_main.html">Today</a></li>
                <li><a href="./mob_mail01.html">메일</a></li>
                <li><a href="./mob_app01.html">전자결재</a></li>
                <li><a href="">일정</a></li>
                <li><a href="">게시판</a></li>
            </ul>
            <span class="m_setting"></span>
        </div>
        <div class="mtab_menu">
            <div id="m_tab01">
                <div class="my_info clfix">
                    <span></span>
                    <dl>
                        <dt><span>홍길동</span> 책임 / 정보시스템팀</dt>
                        <dd><span>새 메일 <b>2</b></span><span>결재 <b>1</b></span></dd>
                    </dl>
                </div>
                <div class="mail">
                    <strong>메일</strong>
                    <ul>
                        <li class="new"><a href=""><span></span>메신저 로그인 화면 개선안</a></li>
                        <li><a href=""><span></span>BI와 ERP데이터 정합성 모니터링 리포트</a></li>
                        <li><a href=""><span></span>[결제참조]회계전표(매입/경비-기타)</a></li>
                        <li><a href=""><span></span>[경영기획팀]경영기획실 2월 1주차 팀장회의 자료</a></li>
                    </ul>
                    <span class="m_more"><a href=""></a></span>
                </div>
                <p class="notice">
                    <a href=""><em>공지</em>2021년 조직 부분 개편에 따른 보직 및 전환 전환</a>
                </p>
                <div class="calendar">
                    <strong>일정</strong>
                    <ul>
                        <li class="clfix">
                            <div>
                                <em>2021.02</em>
                                <b>19</b>
                            </div>
                            <dl>
                                <dt>[회의]Invitation: 퍼블리싱 요청사항 입니다.</dt>
                                <dd>인천일보 외 8건</dd>
                            </dl>
                        </li>
                        <li class="clfix">
                            <div>
                                <em>2021.02</em>
                                <b class="holiday">20</b>
                            </div>
                            <dl>
                                <dt>KTOP 웹서버 재부팅 11:30~</dt>
                                <dd>협업 사업부</dd>
                            </dl>
                        </li>
                    </ul>
                    <span class="m_more"><a href=""></a></span>
                </div>
                <div class="app">
                    <strong class="app_tit">결재할 문서</strong>
                    <div class="list_slide">
                        <div>
                            <p class="clfix"><em>휴가원</em><span>2021.02.18 14:22</span></p>
                            <dl>
                                <dt>2월 26일 연차 신청합니다.</dt>
                                <dd>김지환 과장 / IT 서비스 팀</dd>
                            </dl>
                        </div>
                        <div>
                            <p class="clfix"><em>휴가원</em><span>2021.02.18 14:22</span></p>
                            <dl>
                                <dt>2월 26일 연차 신청합니다.</dt>
                                <dd>김지환 과장 / IT 서비스 팀</dd>
                            </dl>
                        </div>
                    </div>
                    <span class="m_more"><a href=""></a></span>
                </div>
                <div class="quick_icon">
                    <strong>바로가기</strong>
                    <ul class="clfix">
                        <li>
                            <a href="">
                                <span><img src="" alt=""></span>
                                <em>홈페이지</em>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><img src="" alt=""></span>
                                <em>Talk4 설치</em>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><img src="" alt=""></span>
                                <em>근태관리</em>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><img src="" alt=""></span>
                                <em>경조사</em>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="logout"><img src="" alt="">로그아웃</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>