<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Welcome KTOP</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/prefixfree.min.js"></script>
    <script src="./js/slick.js"></script>
</head>
<body>
<div class="wrap m_wrap">
    <div class="se_header">
        <div class="main_header">
            <span class="ham"><img src="./img/ham_btn.png" alt=""></span>
            <h1 class="logo">
                <a href="./mob_main.html"><img src="./img/logo.png" alt="새롬정보시스템로고"></a>
            </h1>
            <div class="allim_btn">
                <span class="allim_icon">
                    <img src="./img/allim_icon.png" alt="알림확인">
                </span>
                <span class="allim_num">2</span>
            </div>
        </div>
        <div class="search_bar">
            <div>
                <form action="">
                    <input type="text" class="search" placeholder="구성원, 부서, 메뉴, 문서 검색" autocomplete='on'>
                    <div class="btns">
                        <button class="del_btn"><img src="./img/del_icon.png" alt="검색 지우기"></button>
                        <button class="search_icon" type="submit"><img src="./img/search_icon02.png" alt="검색하기"></button>
                        <button class="voi_btn"><img src="./img/voi_icon.png" alt="음성검색"></button>
                    </div>
                </form>
            </div>
            <div id="recommend" class="auto_search">
                <div class="item"><span class="text">휴</span>가원</div>
                <div class="item"><span class="text">휴</span>직</div>
                <div class="item"><span class="text">휴</span>머니스트</div>
                <div class="item"><span class="text">휴</span>머니즘</div>
                <div class="item">마트 <span class="text">휴</span>무일</div>
                <div class="item">두루마리 <span class="text">휴</span>지</div>
                <div class="item"><span class="text">휴</span>가일수</div>
                <p>
                    <em>전체삭제</em>
                    <em>완료</em>
                </p>
            </div>
            <div id="recent" class="recent_search">
                <ul>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                    <li class="re_text"></li>
                </ul>
                <p>
                    <em>전체삭제</em>
                    <em>완료</em>
                </p>
            </div>
        </div>
    </div>
    <div class="m_contents01">
        <div class="mail_tab">
            <ul class="clfix">
                <li><a href="./mob_main.html">Today</a></li>
                <li class="active"><a href="./mob_mail01.html">메일</a></li>
                <li><a href="./mob_app01.html">전자결재</a></li>
                <li><a href="">일정</a></li>
                <li><a href="">게시판</a></li>
            </ul>
            <span class="m_setting"></span>
        </div>
        <div class="mtab_menu">
            <div id="m_tab02">
                <div class="re_mail">
                    <strong>받은 메일</strong>
                    <ul>
                        <li class="new"><a href=""><span></span>메신저 로그인 화면 개선안</a></li>
                        <li><a href=""><span></span>BI와 ERP데이터 정합성 모니터링 리포트</a></li>
                        <li><a href=""><span></span>[결제참조]회계전표(매입/경비-기타)</a></li>
                        <li><a href=""><span></span>[경영기획팀]경영기획실 2월 1주차 팀장회의 자료</a></li>
                        <li><a href=""><span></span>메신저 로그인 화면 개선안</a></li>
                        <li><a href=""><span></span>BI와 ERP데이터 정합성 모니터링 리포트</a></li>
                        <li><a href=""><span></span>[결제참조]회계전표(매입/경비-기타)</a></li>
                        <li><a href=""><span></span>[경영기획팀]경영기획실 2월 1주차 팀장회의 자료</a></li>
                    </ul>
                </div>
                <div class="se_mail">
                    <strong>보낸 메일</strong>
                    <ul>
                        <li><a href="">[성균관대학교] 퀵메뉴 아이콘에 지식경영 아이콘</a></li>
                        <li><a href="">[LG생활건강] 네이버윅스 포탈 디자인 PSD 전달</a></li>
                        <li><a href="">LG생활건강 메신저 로그인 화면 개선안</a></li>
                        <li><a href="">[talk4] 모바일 채팅창 하단 버튼 이미지</a></li>
                        <li><a href="">신그룹웨어 시스템 구축제인 데모 페이지 수정 요청</a></li>
                        <li><a href="">Talk4 메신저 추가 화면 및 이미지 전달</a></li>
                    </ul>
                </div>
            </div>
            <div id="m_tab04"></div>
        </div>
    </div>
</div>
</body>
</html>